<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="e0509_with_gripper">
  
  <!-- Args (Doosan 스타일) -->
  <xacro:arg name="color"        default="white"/>
  <xacro:arg name="namespace"    default=""/>
  <xacro:arg name="use_gazebo"   default="false"/>
  <xacro:arg name="host"         default="127.0.0.1"/>
  <xacro:arg name="port"         default="12345"/>
  <xacro:arg name="rt_host"      default="192.168.137.50"/>
  <xacro:arg name="mode"         default="virtual"/>
  <xacro:arg name="model"        default="e0509"/>
  <xacro:arg name="update_rate"  default="100"/>

  <!-- Local properties -->
  <xacro:property name="cr"          value="$(arg color)"/>
  <xacro:property name="gz"          value="$(arg use_gazebo)"/>
  <xacro:property name="host"        value="$(arg host)"/>
  <xacro:property name="rt_host"     value="$(arg rt_host)"/>
  <xacro:property name="port"        value="$(arg port)"/>
  <xacro:property name="mode"        value="$(arg mode)"/>
  <xacro:property name="model"       value="$(arg model)"/>
  <xacro:property name="update_rate" value="$(arg update_rate)"/>

  <!-- Include E0509 macro (white) -->
  <xacro:include filename="$(find dsr_description2)/xacro/macro.e0509.white.xacro"/>
  <xacro:e0509 namespace="$(arg namespace)"/>

  <!-- World link -->
  <link name="world"/>
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <!-- Include RH-P12-RN-A Gripper -->
  <xacro:include filename="$(find rh_p12_rn_a_description)/urdf/rh_p12_rn_a.xacro"/>
  <xacro:rh_p12_rn_a prefix="gripper_"/>

  <!-- Connect gripper to robot end-effector -->
  <joint name="gripper_joint" type="fixed">
    <parent link="link_6"/>
    <child link="gripper_rh_p12_rn_base"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- ros2_control (Doosan hardware interface) -->
  <xacro:unless value="${gz}">
    <xacro:include filename="$(find dsr_description2)/ros2_control/e0509.ros2_control.xacro"/>
    <xacro:e0509_ros2_control
      name="${model}"
      host="${host}"
      rt_host="${rt_host}"
      port="${port}"
      mode="${mode}"
      model="${model}"
      update_rate="${update_rate}"
    />
  </xacro:unless>

</robot>
